spring.application.name=sql

server.port=9001

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/coin_chain?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# IMPORTANT: force dialect since container metadata can fail
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
